# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/API/Middlewate/: ErrorHandlingMiddleware.cs
API/Controllers/: ActivitiesController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  UnAttend.cs
Application/Activities (LazyLoading Alternative)/: Readme.txt
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200716215734_InitialCreate.Designer.cs  20200717134615_SeedValues.Designer.cs  20200717211835_ActivityEntityAdded.Designer.cs  20200723163847_AddedIdentity.Designer.cs  20200727133001_UserActivityAdded.Designer.cs  20200727203155_PhotoEntityAdded.Designer.cs  20200728211810_AddedCommentEntity.Designer.cs  20200729155003_AddedFollowingEntity.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  (+1 more)
(+41 files in other folders)
